MemoryTilesGame/GameLoad.xaml

<Window x:Class="MemoryTilesGame.GameLoad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryTilesGame"
        mc:Ignorable="d"
        Title="GameLoad" Height="532.9" Width="799">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock Name="ShowUsername" Margin="64,120,399,347" Foreground="White" Text="{Binding UserNameBinding}" ></TextBlock>
        <Image Source="C:\Users\olivia\OneDrive\Desktop\tema1\MemoryTilesGame\bgi.jpg" VerticalAlignment="Center" Stretch="Fill"/>
        <Image Name="ShowPicture" HorizontalAlignment="Left" Height="215" Margin="128,145,0,0" VerticalAlignment="Top" Width="213"/>
        <UniformGrid Rows="4" Columns="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="252" Width="274" Margin="405,122,0,0">
            <Button Content="New Game"  Style="{StaticResource ButtonStyle}" x:Name="NewGameButton" Click="NewGameButton_Click" Height="NaN" Width="NaN" Margin="57,16,32,4"/>
            <Button Content="Load Game"  Style="{StaticResource ButtonStyle}" x:Name="LoadGameButton" Click="LoadGameButton_Click" Height="NaN" Width="NaN" Margin="57,17,32,0"/>
            <Button Content="Statistics"  Style="{StaticResource ButtonStyle}" x:Name="StatisticsButton" Click="StatisticsButton_Click" Height="NaN" Width="NaN" Margin="57,16,32,7"/>
            <Button Content="Back" Margin="57,17,32,10"  Style="{StaticResource ButtonStyle}" x:Name="ExitButton" Click="exitButton_Click" Height="NaN" Width="NaN"/>
        </UniformGrid>
        <Label Name="l1" Content="Won Games:" Margin="27,368,600,77" Foreground="white" FontSize="20" RenderTransformOrigin="-0.034,0.446"/>
        <Label Name="WonGames" Margin="143,368,394,77" Foreground="white" FontSize="20"/>
        <Label Name="l2" Content="Played Games:" Margin="27,404,617,45" Foreground="white" FontSize="20" />
        <Label Name="PlayedGames" Margin="159,404,420,45" Foreground="white" FontSize="20"/>
    </Grid>
</Window>
