MemoryTilesGame/NewUserWindow.xaml

<Window x:Class="MemoryTilesGame.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryTilesGame"
        mc:Ignorable="d"
        Title="NewUserWindow" Height="532.9" Width="799">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Source="C:\Users\olivia\OneDrive\Desktop\tema1\MemoryTilesGame\bgi.jpg" VerticalAlignment="Center" Stretch="Fill"/>
        <TextBlock Name="userNameTextBlock" FontWeight="Bold" FontSize="30"  Foreground="White"  HorizontalAlignment="Left" Height="46" Margin="114,178,0,0" TextWrapping="Wrap" Text="Username :" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.52,0.029"/>
        <TextBox Name="userNameTextBox" HorizontalAlignment="Left" FontSize="25" FontWeight="Bold" Margin="302,185,0,0" VerticalAlignment="Top" Width="282" Height="32" Background="White"/>
        <TextBlock Name="imageTextBlock" FontWeight="Bold" Foreground="White" FontSize="30" HorizontalAlignment="Left" Margin="140,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="115"><Run Text="Image :"/><LineBreak/><Run/></TextBlock>
        <Image Name="imageImagePicker" HorizontalAlignment="Left" Height="161" Margin="325,241,0,0" VerticalAlignment="Top" Width="190"/>
        <Button Content="&lt;" Name="previousPictureButton" Style="{StaticResource ButtonStyle}" FontSize="20" HorizontalAlignment="Left" Margin="302,393,0,0" VerticalAlignment="Top" Click="previousPictureButton_Click" Height="46" Width="98" RenderTransformOrigin="-0.455,0.549"/>
        <Button Content="&gt;" Name="nextPictureButton" Style="{StaticResource ButtonStyle}" FontSize="20" HorizontalAlignment="Left" Margin="400,393,0,0" VerticalAlignment="Top" Click="nextPictureButton_Click" Height="46" Width="126" RenderTransformOrigin="-0.563,0.711"/>
        <Button Content="Sign Up" Name="signUpButton" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="531,339,0,0" VerticalAlignment="Top" Height="92" Width="182" Click="signUpButton_Click" RenderTransformOrigin="0.228,2.007"/>

    </Grid>
</Window>
